<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Somatik__test</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/artists.css">
    <link rel="stylesheet" href="css/artist-link.css">
</head>
<body>
<header class="header">
    <div class="header__wrapper">
        <div class="header__logo">
            <a href="index.html">
                <img src="img/logo_somatik.jpg" class="header__img" alt="somatik_logo" width="400" height="400">
            </a>
        </div>
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#1" class="navigation__link">Artists</a></li>
                <li class="navigation__item"></li>
                <li class="navigation__item"></li>
                <li class="navigation__item"></li>
            </ul>
            <button class="navigation__button--close"></button>
        </nav>
        <button class="navigation__button navigation__button--open"></button>
    </div>
</header>
<main class="main">
    <div class="main__wrapper">
        <div class="artists" id="1">
            <h2 class="artists__title">Artists</h2>
            <ul class="artists__list">
                <li class="PCP artists__item">
                    <img src="img/pcp_avatar.jpg" alt="pcp_avatar" width="200" height="150">
                    <ul class="artist-link__list">
                        <li class="artist-link__item"><a class="artist-link__link" href=""><img src="img/soundcloud_logo.png" alt="soundcloud_logo" width="25" height="25"></a></li>
                        <li class="artist-link__item"><a class="artist-link__link" href=""><img src="img/spotify_logo.png" alt="spotify_logo" width="25" height="25"></a></li>
                        <li class="artist-link__item"><a class="artist-link__link" href=""><img src="img/telegram_logo.png" alt="telegram_logo" width="25" height="25"></a></li>
                        <li class="artist-link__item"><a class="artist-link__link" href=""><img src="img/instagram_logo.png" alt="instagram_logo" width="25" height="25"></a></li>
                        <li class="artist-link__item"><a class="artist-link__link" href=""><img src="img/vk_logo.png" alt="vk_logo" width="25" height="25"></a></li>
                        <li class="artist-link__item"><a class="artist-link__link" href=""><img src="img/bandcamp_logo.png" alt="bandcamp_logo" width="75" height="25"></a></li>
                    </ul>
                    <section class="artists__about">
                        <h4 class="artists__name">Pcp</h4>
                        <p class="artists__text">Подвально/Чердачная супер группа</p>
                    </section>
                </li>
                <li class="DUBSANE artists__item">
                    <img src="img/dubsane.jpg" alt="pcp_avatar" width="150" height="200">
                    <section>
                        <h4>dubsane</h4>
                        <p>Хотей</p>
                    </section>
                    <ul class="artists-link__list">
                        <li class="artist-link__link"><a href=""><img src="img/soundcloud_logo.png"
                                                                      alt="soundcloud_logo" width="25" height="25"></a>
                        </li>
                        <li class="artist-link__link"><a href=""><img src="img/spotify_logo.png" alt="spotify_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/telegram_logo.png" alt="telegram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/instagram_logo.png" alt="instagram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/vk_logo.png" alt="vk_logo" width="25"
                                                                      height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/bandcamp_logo.png" alt="bandcamp_logo"
                                                                      width="75" height="25"></a></li>
                    </ul>
                </li>
                <li class="PRIMARY_SUATANCE artists__item">
                    <img src="img/primary_substance_avatar.jpg" alt="pcp_avatar" width="150" height="200">
                    <section>
                        <h4>primary substance</h4>
                        <p>ufo</p>
                    </section>
                    <ul class="artists-link__list">
                        <li class="artist-link__link"><a href=""><img src="img/soundcloud_logo.png"
                                                                      alt="soundcloud_logo" width="25" height="25"></a>
                        </li>
                        <li class="artist-link__link"><a href=""><img src="img/spotify_logo.png" alt="spotify_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/telegram_logo.png" alt="telegram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/instagram_logo.png" alt="instagram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/vk_logo.png" alt="vk_logo" width="25"
                                                                      height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/bandcamp_logo.png" alt="bandcamp_logo"
                                                                      width="75" height="25"></a></li>
                    </ul>
                </li>
                <li class="LEM artists__item">
                    <img src="img/lem_avatar.jpg" alt="pcp_avatar" width="150" height="200">
                    <section>
                        <h4>lem</h4>
                        <p>man</p>
                    </section>
                    <ul class="artists-link__list">
                        <li class="artist-link__link"><a href=""><img src="img/soundcloud_logo.png"
                                                                      alt="soundcloud_logo" width="25" height="25"></a>
                        </li>
                        <li class="artist-link__link"><a href=""><img src="img/spotify_logo.png" alt="spotify_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/telegram_logo.png" alt="telegram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/instagram_logo.png" alt="instagram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/vk_logo.png" alt="vk_logo" width="25"
                                                                      height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/bandcamp_logo.png" alt="bandcamp_logo"
                                                                      width="75" height="25"></a></li>
                    </ul>
                </li>
                <li class="AEDEM artists__item">
                    <img src="img/aedem_avatar.jpg" alt="pcp_avatar" width="150" height="200">
                    <section>
                        <h4>Aedem</h4>
                        <p>man</p>
                    </section>
                    <ul class="artists-link__list">
                        <li class="artist-link__link"><a href=""><img src="img/soundcloud_logo.png"
                                                                      alt="soundcloud_logo" width="25" height="25"></a>
                        </li>
                        <li class="artist-link__link"><a href=""><img src="img/spotify_logo.png" alt="spotify_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/telegram_logo.png" alt="telegram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/instagram_logo.png" alt="instagram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/vk_logo.png" alt="vk_logo" width="25"
                                                                      height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/bandcamp_logo.png" alt="bandcamp_logo"
                                                                      width="75" height="25"></a></li>
                    </ul>
                </li>
                <li class="ARTHUR_TOURENSIM artists__item">
                    <img src="img/arthur_tourenism_avatar.jpg" alt="pcp_avatar" width="150" height="200">
                    <section>
                        <h4>arthur tourensim</h4>
                        <p>man</p>
                    </section>
                    <ul class="artists-link__list">
                        <li class="artist-link__link"><a href=""><img src="img/soundcloud_logo.png"
                                                                      alt="soundcloud_logo" width="25" height="25"></a>
                        </li>
                        <li class="artist-link__link"><a href=""><img src="img/spotify_logo.png" alt="spotify_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/telegram_logo.png" alt="telegram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/instagram_logo.png" alt="instagram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/vk_logo.png" alt="vk_logo" width="25"
                                                                      height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/bandcamp_logo.png" alt="bandcamp_logo"
                                                                      width="75" height="25"></a></li>
                    </ul>
                </li>
                <li class="ALEX_COOL artists__item">
                    <img src="img/alex_cool_avatar.jpg" alt="pcp_avatar" width="150" height="200">
                    <section>
                        <h4>alex cool</h4>
                        <p>man</p>
                    </section>
                    <ul class="artists-link__list">
                        <li class="artist-link__link"><a href=""><img src="img/soundcloud_logo.png"
                                                                      alt="soundcloud_logo" width="25" height="25"></a>
                        </li>
                        <li class="artist-link__link"><a href=""><img src="img/spotify_logo.png" alt="spotify_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/telegram_logo.png" alt="telegram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/instagram_logo.png" alt="instagram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/vk_logo.png" alt="vk_logo" width="25"
                                                                      height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/bandcamp_logo.png" alt="bandcamp_logo"
                                                                      width="75" height="25"></a></li>
                    </ul>
                </li>
                <li class="BEES_AND_COBRAS artists__item">
                    <img src="img/bees_and_cobras_avatar.jpg" alt="pcp_avatar" width="150" height="200">
                    <section>
                        <h4>bees and cobras</h4>
                        <p>man</p>
                    </section>
                    <ul class="artists-link__list">
                        <li class="artist-link__link"><a href=""><img src="img/soundcloud_logo.png"
                                                                      alt="soundcloud_logo" width="25" height="25"></a>
                        </li>
                        <li class="artist-link__link"><a href=""><img src="img/spotify_logo.png" alt="spotify_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/telegram_logo.png" alt="telegram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/instagram_logo.png" alt="instagram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/vk_logo.png" alt="vk_logo" width="25"
                                                                      height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/bandcamp_logo.png" alt="bandcamp_logo"
                                                                      width="75" height="25"></a></li>
                    </ul>
                </li>
                <li class="DOQTA artists__item">
                    <img src="img/doqta_avatar.jpg.jpg" alt="pcp_avatar" width="150" height="200">
                    <section>
                        <h4>doqta</h4>
                        <p>man</p>
                    </section>
                    <ul class="artists-link__list">
                        <li class="artist-link__link"><a href=""><img src="img/soundcloud_logo.png"
                                                                      alt="soundcloud_logo" width="25" height="25"></a>
                        </li>
                        <li class="artist-link__link"><a href=""><img src="img/spotify_logo.png" alt="spotify_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/telegram_logo.png" alt="telegram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/instagram_logo.png" alt="instagram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/vk_logo.png" alt="vk_logo" width="25"
                                                                      height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/bandcamp_logo.png" alt="bandcamp_logo"
                                                                      width="75" height="25"></a></li>
                    </ul>
                </li>
                <li class="OFFICE_PASSANGER artists__item">
                    <img src="img/office_passenger_avatar.jpg" alt="pcp_avatar" width="150" height="200">
                    <section>
                        <h4>office passanger</h4>
                        <p>man</p>
                    </section>
                    <ul class="artists-link__list">
                        <li class="artist-link__link"><a href=""><img src="img/soundcloud_logo.png"
                                                                      alt="soundcloud_logo" width="25" height="25"></a>
                        </li>
                        <li class="artist-link__link"><a href=""><img src="img/spotify_logo.png" alt="spotify_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/telegram_logo.png" alt="telegram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/instagram_logo.png" alt="instagram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/vk_logo.png" alt="vk_logo" width="25"
                                                                      height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/bandcamp_logo.png" alt="bandcamp_logo"
                                                                      width="75" height="25"></a></li>
                    </ul>
                </li>
                <li class="KASHAPOV artists__item">
                    <img src="img/kashapov.jpg" alt="pcp_avatar" width="150" height="200">
                    <section>
                        <h4>kashapov</h4>
                        <p>man</p>
                    </section>
                    <ul class="artists-link__list">
                        <li class="artist-link__link"><a href=""><img src="img/soundcloud_logo.png"
                                                                      alt="soundcloud_logo" width="25" height="25"></a>
                        </li>
                        <li class="artist-link__link"><a href=""><img src="img/spotify_logo.png" alt="spotify_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/telegram_logo.png" alt="telegram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/instagram_logo.png" alt="instagram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/vk_logo.png" alt="vk_logo" width="25"
                                                                      height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/bandcamp_logo.png" alt="bandcamp_logo"
                                                                      width="75" height="25"></a></li>
                    </ul>
                </li>
                <li class="PETER_NIKITIN artists__item">
                    <img src="img/petr_nikitin_avatar.jpg" alt="pcp_avatar" width="150" height="200">
                    <section>
                        <h4>peter nikitin</h4>
                        <p>man</p>
                    </section>
                    <ul class="artists-link__list">
                        <li class="artist-link__link"><a href=""><img src="img/soundcloud_logo.png"
                                                                      alt="soundcloud_logo" width="25" height="25"></a>
                        </li>
                        <li class="artist-link__link"><a href=""><img src="img/spotify_logo.png" alt="spotify_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/telegram_logo.png" alt="telegram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/instagram_logo.png" alt="instagram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/vk_logo.png" alt="vk_logo" width="25"
                                                                      height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/bandcamp_logo.png" alt="bandcamp_logo"
                                                                      width="75" height="25"></a></li>
                    </ul>
                </li>
                <li class="U3NIKO artists__item">
                    <img src="img/u3niko_avatar.jpg" alt="pcp_avatar" width="150" height="200">
                    <section>
                        <h4>u3niko</h4>
                        <p>man</p>
                    </section>
                    <ul class="artists-link__list">
                        <li class="artist-link__link"><a href=""><img src="img/soundcloud_logo.png"
                                                                      alt="soundcloud_logo" width="25" height="25"></a>
                        </li>
                        <li class="artist-link__link"><a href=""><img src="img/spotify_logo.png" alt="spotify_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/telegram_logo.png" alt="telegram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/instagram_logo.png" alt="instagram_logo"
                                                                      width="25" height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/vk_logo.png" alt="vk_logo" width="25"
                                                                      height="25"></a></li>
                        <li class="artist-link__link"><a href=""><img src="img/bandcamp_logo.png" alt="bandcamp_logo"
                                                                      width="75" height="25"></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</main>
</body>
</html>